/*
 * An example .markdownlint-cli2.jsonc file
 */
{
  // Disable some built-in rules
  "config": {
    "no-trailing-spaces": true,
    "no-multiple-blanks": true,
    "line-length": false,
    "no-inline-html": false,
    "first-line-heading": false,
    "blanks-around-headings": false,
    "heading-style": false
  },

  // Fix any fixable errors
  "fix": false,

  // Define a custom front matter pattern
  "frontMatter": "<head>[^]*</head>",

  // Ignore files referenced by .gitignore (only valid at root)
  "gitignore": true,

  // Define glob expressions to use (only valid at root)
  "globs": ["content/**/*.md"],

  // Define glob expressions to ignore
  // "ignores": ["README.md", "content"],

  // Disable banner message on stdout (only valid at root)
  "noBanner": true,

  // Disable inline config comments
  "noInlineConfig": true,

  // Disable progress on stdout (only valid at root)
  "noProgress": true,

  // Use a specific formatter (only valid at root)
  "outputFormatters": [["markdownlint-cli2-formatter-default"]],

  // Show found files on stdout (only valid at root)
  "showFound": true
}
